DATABASE_URL=postgresql://postgres.tzjzczuwxncnkwsegvic:skeletorFFf1234!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
GITHUB=https://github.com/elixirrjob1/cursorskills
SCHEMA=public

#Available schemas for testing are public, erp_complex and prediction 
